<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eenie-Meenie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <style>
    .title {
      color:#ffffff !important;
      font-family: 'Audiowide', cursive; 
      font-size: 60px;
    }
    .ScoreText {
      color: #999999 !important;
      font-family: 'Bebas Neue', cursive;
      font-size: 45px;
    }
    .NumberText {
      color: rgb(255, 255, 255) !important;
      font-family: 'Bebas Neue', cursive;
      font-size: 45px;
    }
    .QuestionTitle{
        font-family: 'Aboreto', cursive;
        font-size: 20px;
        color: white;
    }
    .Question {
        font-family: 'Dosis', sans-serif;
        color: white;
    }
    .btn-primary {
      color: #242423;
      background-image:url(https://images.unsplash.com/photo-1555505019-8c3f1c4aba5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29vZGVufGVufDB8fDB8fA%3D%3D&w=1000&q=80) ;
      border: #242423;
      color:#ffffff
    }
    button:hover {
      background-color: #fce5a7 !important;
      border-color: #fce5a7 !important;
    }

    .btn-success {
      font-size: 0px;
      color: transparent;
      background-color: transparent;
      border-color: transparent ;
      
      
    }
    header{
        background-color: rgb(24, 24, 24);
    }
    .card-header{
        background-color: rgb(24, 24, 24);
    }
    .card{
        background-color: rgb(84, 84, 84);
    }
    .card-footer{
        background-color: rgb(24, 24, 24);
    }
  </style>
</head>
<body class="bg-dark">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom sticky-top">

      <span class="nav col-sm-12 mb-2 justify-content-center mb-md-0 title">EENIE-MEENIE EXAMINATIONS</span>

      <div class="col-sm-12 text-center">
        <span class="ScoreText">SCORE: </span>
        <span class="NumberText" id="score">0</span>
      </div>

     
      
 
  
</header>
<div class="container mt-3 col-sm-6 text-center">
  <div class="row">
    <div class="col-sm-12">
      <br>
    <div class="card">
      <div class="card-header QuestionTitle">Chess Conundrum</div>
      <br>
      <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/882095196840525897/1074316351478431804/IMG_20230212_210924.jpg?width=578&height=588" alt="Chess">
      <div class="card-body Question">What is the best move for white?</div> 
      <div class="card-footer">
        <button type="button" class="btn btn-primary" id="CORRECT1"  onclick="correct1()">Bf8</button> 
    
        <button type="button" class="btn btn-primary" id="WRONG1"  onclick="wrong1()">Qf8</button>
        
         <button type="button" class="btn btn-primary" id="WRONG2" onclick="wrong2()">Qe7</button>
       
         <script>
          var z = 0;
          function correct1()
          {
             
            z++;
            document.getElementById("score").innerHTML = z;
            document.getElementById("CORRECT1").className = "btn-success";
            document.getElementById("WRONG1").className = "btn-success";
            document.getElementById("WRONG2").className = "btn-success";
            document.getElementById("CORRECT1").disabled = true;
            alert ("Why can't Michael Jackson play chess? \n He can't decide on which color to use.");
            
          }
          
          function wrong1()
          {
            z--;
            document.getElementById("score").innerHTML = z;
            document.getElementById("WRONG1").disabled = true;
            
          }
          function wrong2()
          {
            z--;
            document.getElementById("score").innerHTML = z;
            
            document.getElementById("WRONG2").disabled = true;
          }

          </script>
</div>
    </div>
    <br>
    <br>
    <div class="card">
      <div class="card-header QuestionTitle">Markiplier Motto</div>
      <br>
      <img class = "rounded mx-auto d-block" width = "300" src="https://i1.sndcdn.com/artworks-ZdHv6ULyNkU4ilBh-dvceGw-t500x500.jpg" alt="Markiplier">
      <div class="card-body Question">What is Markiplier’s famous catchphrase about FNAF?</div> 
      <div class="card-footer">
        <button type="button" class="btn btn-primary" id="WRONG3" onclick="wrong3()">PREGANANANT?</button>
        <br>
        <br>
         <button type="button" class="btn btn-primary" id="CORRECT2" onclick="correct2()" >Is that the Bite of ‘87???????????</button> 
         <br>
         <br>
         <button type="button" class="btn btn-primary" id="WRONG4" onclick="wrong4()">Daddy Freddy!!!!!!</button>
         <br>
         <br>
         <script>
            var z = 0;
            function correct2()
            {
               
              z++;
              document.getElementById("score").innerHTML = z;
              document.getElementById("CORRECT2").className = "btn-success";
              document.getElementById("WRONG3").className = "btn-success";
              document.getElementById("WRONG4").className = "btn-success";
              document.getElementById("CORRECT2").disabled = true;
              alert ("How was the FNAF place built?\n With Freddy's BEAR hands.");
            }
            
            function wrong3()
            {
              z--;
              document.getElementById("score").innerHTML = z;
              document.getElementById("WRONG3").disabled = true;
              
            }
            function wrong4()
            {
              z--;
              document.getElementById("score").innerHTML = z;
              
              document.getElementById("WRONG4").disabled = true;
            }
  
            </script>
         
</div>
    </div>
    <br>
    <br>
    <div class="card">
      <div class="card-header QuestionTitle">Ecstatic Happenings</div>
      <br>
      <div style="overflow-x: auto; "></div>
      <img class = "rounded mx-auto d-block" height = "300" src="https://media.discordapp.net/attachments/882095196840525897/1074369582111916042/IMG20230207122122.jpg?width=783&height=587" alt="Happi">
      <div class="card-body Question">What is the best thing ever? (Voted by GROUP 7 members)</div> 
      <div class="card-footer">
        <button type="button" class="btn btn-primary" id="WRONG5" onclick="wrong5()">Gold Bar</button> 
        <button type="button" class="btn btn-primary" id = "CORRECT3" onclick="correct3()">1.00</button>
         <button type="button" class="btn btn-primary" id="WRONG6" onclick="wrong6()">Nestea</button>
         <script>
            var z = 0;
            function correct3()
            {
               
              z++;
              document.getElementById("score").innerHTML = z;
              document.getElementById("CORRECT3").className = "btn-success";
              document.getElementById("WRONG5").className = "btn-success";
              document.getElementById("WRONG6").className = "btn-success";
              document.getElementById("CORRECT3").disabled = true;
              alert ("Gold Bar and Nestea can be easily obtained with money.\n 1.00 can't.");
              
            }
            
            function wrong5()
            {
              z--;
              document.getElementById("score").innerHTML = z;
              document.getElementById("WRONG5").disabled = true;
              
            }
            function wrong6()
            {
              z--;
              document.getElementById("score").innerHTML = z;
              
              document.getElementById("WRONG6").disabled = true;
            }
  
            </script>
         
</div>
    </div>
  </div>
</div>
</div>
<br>
<br>

<footer class="bg-dark text-center text-muted">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="col-auto">
            <p class="pt-2 ">Cooked by: Fetalvero, Cruz, Ilumin [9-Balingkilat]
            </p>
          </div>
      © Copyright: 2023 PSHS-CLC
    </div>
    <!-- Copyright -->
  </footer>

 




</body>
</html>